This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        gunicorn
Server Hostname:        127.0.0.1
Server Port:            8001

Document Path:          /static/sample.html
Document Length:        186 bytes

Concurrency Level:      100
Time taken for tests:   3.271 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5100000 bytes
HTML transferred:       1860000 bytes
Requests per second:    3056.82 [#/sec] (mean)
Time per request:       32.714 [ms] (mean)
Time per request:       0.327 [ms] (mean, across all concurrent requests)
Transfer rate:          1522.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0       9
Processing:     3   32   6.4     30     104
Waiting:        2   31   5.6     29     103
Total:         11   32   6.4     30     113

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     31
  75%     32
  80%     33
  90%     41
  95%     49
  98%     54
  99%     56
 100%    113 (longest request)
