This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        16400 bytes

Concurrency Level:      100
Time taken for tests:   1.272 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      166690000 bytes
HTML transferred:       164000000 bytes
Requests per second:    7859.84 [#/sec] (mean)
Time per request:       12.723 [ms] (mean)
Time per request:       0.127 [ms] (mean, across all concurrent requests)
Transfer rate:          127944.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.3      1       3
Processing:     1    3   8.7      3     871
Waiting:        0    1   8.7      1     869
Total:          1    4   8.7      4     871

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      5
  80%      5
  90%      5
  95%      5
  98%      6
  99%      6
 100%    871 (longest request)
