This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        16400 bytes

Concurrency Level:      100
Time taken for tests:   58.483 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      166690000 bytes
HTML transferred:       164000000 bytes
Requests per second:    170.99 [#/sec] (mean)
Time per request:       584.832 [ms] (mean)
Time per request:       5.848 [ms] (mean, across all concurrent requests)
Transfer rate:          2783.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:    35  574 580.0    768    6617
Waiting:       35  574 580.0    768    6617
Total:         37  574 580.1    768    6619

Percentage of the requests served within a certain time (ms)
  50%    768
  66%    792
  75%    804
  80%    811
  90%    831
  95%    862
  98%    991
  99%   3049
 100%   6619 (longest request)
